<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css">
	<title>
		Food calcualtor app
	</title>
</head>
<body>
   <h1>Grocery shopping calculator</h1>
     <h2>Family size</h2>
        <input class="quantity" id="id_form-0-quantity" min="0" name="form-0-quantity" value="1" type="number">
     <h2>Family age</h2>
        <input class="quantity" id="id_form-0-quantity" min="0" name="form-0-quantity" value="1" type="number">
       <h3>Amount of family members under 7</h3>
          <input class="quantity" id="id_form-0-quantity" min="0" name="form-0-quantity" value="1" type="number">
       <h3>Amount of family members over 7</h3>
          <input class="quantity" id="id_form-0-quantity" min="0" name="form-0-quantity" value="1" type="number">
     <h2>Family height</h2>
        <input class="quantity" id="id_form-0-quantity" min="0" name="form-0-quantity" value="1" type="number">
     <h2>Family weight</h2>
        <input class="quantity" id="id_form-0-quantity" min="0" name="form-0-quantity" value="1" type="number">
    <a href="result.html">Enter</a>
</body>
